# encoding:utf-8

================================================================================

* Each entry is encrypted with master_key and random salt (like IV) applied.
    ** Salt (iv) stored together with entry.

* Master_key generated by Fortuna RNDG or posix RNDG.
    ** By Crypto.Random.new()

* Master_key permanently stored in vault in encrypted state.

* Master_password created by user used to encrypt master_key.

================================================================================

* Encryption - AES in CBC mode. Each entry encoded with random iv applied are signed
by HMAC-SHA3_512.

================================================================================

* pre_encrypt_data()
        :Arguments: string or bytes.
        :Perform: applying padding.
        :Return: bytes.

* encrypt_enc_key()
        :Perform: encrypt enc_key.

* post_encrypt_data()
        :Arguments: bytes.
        :Perform: encode  data to base64.
        :Return: base64 bytes.

* pre_decrypt_data()
        :Arguments: base64 bytes.
        :Perform: decodes data from base64.
        :Return: bytes.

* decrypt_enc_key()
        :Perform: decrypt enc_key.

* post_decrypt_data()
        :Arguments: bytes.
        :Perform: remove padding.
        :Return: bytes.

================================================================================

enc_key => bytes

pre_encrypt_data(enc_key) => bytes with Padding

encrypt_enc_key(enc_key) => encrypted enc_key

================================================================================
